//
//  XLogPlugin-prefix.pch
//  XlogPlugin
//
//  Created by Kaoji on 2020/6/13.
//  Copyright © 2020 Kaoji. All rights reserved.
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#ifndef XLogPlugin_prefix_h
#define XLogPlugin_prefix_h

#import "UIView + pop.h"

#define FloatBtnTag 111222333444

//设备判断与约束
#define isBangsDevice ({\
BOOL isBangsScreen = NO; \
if (@available(iOS 11.0, *)) { \
UIWindow *window = [[UIApplication sharedApplication].windows firstObject]; \
isBangsScreen = window.safeAreaInsets.bottom > 0; \
} \
isBangsScreen; \
})

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define STATUS_BAR_HEIGHT (isBangsDevice ? 44.0 : 20.0)
#define NAVIGATION_BAR_HEIGHT 44.0
#define TOP_LAYOUT_GUIDE (STATUS_BAR_HEIGHT + NAVIGATION_BAR_HEIGHT)
#define BOTTOM_LAYOUT_GUIDE (isBangsDevice ? 34.0 : 0.0)
#define SAFE_HEIGHT (SCREEN_HEIGHT-TOP_LAYOUT_GUIDE-BOTTOM_LAYOUT_GUIDE)
#define DEVICE_VERSION [[[UIDevice currentDevice] systemVersion] integerValue]
#define TabBarHeight (isBangsDevice ? 83.0 : 49.0)

#define SCREENHEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREENWIDTH [[UIScreen mainScreen] bounds].size.width

/*
 预定义的一些路径
 */
//沙盒Documents路径
#define DOC_PATH         [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
//环境压缩包
#define ENV_PATH         [[[NSBundle mainBundle] bundlePath] stringByAppendingPathComponent:@"Frameworks/XlogPlugin.framework/env.zip"]
//环境文件解压路径
#define ENV_CP_PATH      [DOC_PATH stringByAppendingPathComponent:@"Python.framework"]
//脚本路径
#define SCRIPT_PATH      [NSString stringWithFormat:@"%@/Python.framework/Resources/lib/python3.4/site-packages/",DOC_PATH]
//需要执行的预设脚本文件名
#define XLOG_DEC_LAV    @"liteAVSDK"
//bundle资源路径
#define XLOG_RES        [[[NSBundle mainBundle] bundlePath] stringByAppendingPathComponent:@"Frameworks/XlogPlugin.framework/XLogPlugin.bundle"]

#endif /* XLogPlugin_prefix_h */
